logging.level.org.springframework.web=DEBUG
logging.file=logs/development.log

spring.datasource.url=jdbc:mysql://localhost:3306/devops
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.flyway.outOfOrder=false

app.jwt.secret=c48f5d094acb44801f3ca94f98951bce.36f497ff120cc529bfd5578fd31d3003
app.jwt.expiration-ms=300000
app.jwt.refresh-expiration-ms= 86400000

# cron schedules
devops.cron.tasks.refresh-token-purge-task.schedule=0 */1 * * * *
